# NethereumBlazor

./: NethereumBlazor.sln  build.sh  run.sh
NethereumBlazor/: NethereumBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
NethereumBlazor/Pages/: Accounts.razor  Block.razor  Erc20Transfer.razor  EtherTransfer.razor  Transaction.razor  _Host.cshtml  _Imports.razor
NethereumBlazor/Properties/: launchSettings.json
NethereumBlazor/Shared/: HdWallet.razor  LatestBlockTransactions.razor  LatestBlocks.razor  MainLayout.razor  NavMenu.razor  Toasts.razor
