<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.FlexGrid" Version="0.8.7" />
    <PackageReference Include="DynamicData" Version="6.13.1" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\src\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>

</Project>
